apiVersion: "v1"
description: "A prometheus exporter for understanding the carbon intensity of compute."
home: "https://github.com/thegreenwebfoundation/grid-intensity-go"
name: "grid-intensity-exporter"
version: "0.1.0"
